{
  "name": "certhis",
  "version": "1.6.0",
  "description": "Certhis.io SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Certhis",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "merkletreejs": "^0.3.9"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/certhis/CERTHIS-SDK.git"
  },
  "keywords": [
    "collection",
    "nft",
    "mint",
    "label",
    "transaction",
    "blockchain"
  ],
  "bugs": {
    "url": "https://github.com/certhis/CERTHIS-SDK/issues"
  },
  "homepage": "https://github.com/certhis/CERTHIS-SDK#readme"
}
